<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title>(not public) template for review page</title>
</head>
<body>
	<div id="rArticle">
		<div id="header">
			<div class="starter">
				<p class="title" id="long">Pokemon Scarlet: A New Take on the World's Most Popular Game</p>
			</div>
			<div class="navMenu">
      			<a href="index.html" class="nav">HOME</a>
      			<a href="bigProjectWorking.html" class="nav">WORKING ON</a>
      			<a href="gallery.html" class="nav">GALLERY</a>
      			<a href="review.html" class="nav">REVIEW</a>
      			<a href="contact.html" class="nav">CONTACT</a>
    		</div>
		</div>

		<div id="showcaseContainer">

			<div class="showcaseBlock" id="reviewHero">
				<img src="img/review/pokemonS.jpg" class="showcaseImg" id="reviewHero">
			</div>

		</div>

		<div id="textContainer">
			<p id="textPara">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac turpis egestas sed tempus. Sit amet tellus cras adipiscing enim eu. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Magnis dis parturient montes nascetur ridiculus mus. Habitasse platea dictumst quisque sagittis purus sit amet. Elementum curabitur vitae nunc sed. Orci a scelerisque purus semper eget duis. Sed libero enim sed faucibus turpis in eu mi. Dictum sit amet justo donec enim diam vulputate ut pharetra.<br>
			</p>
			<p id="textPara">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac turpis egestas sed tempus. Sit amet tellus cras adipiscing enim eu. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Magnis dis parturient montes nascetur ridiculus mus. Habitasse platea dictumst quisque sagittis purus sit amet. Elementum curabitur vitae nunc sed. Orci a scelerisque purus semper eget duis. Sed libero enim sed faucibus turpis in eu mi. Dictum sit amet justo donec enim diam vulputate ut pharetra.<br>
			</p>
		</div>


		<div class="footnote">
			<p>This is a portoflio website created by Yanmin Zhou with HTML and CSS. Works presented in this website are created by Yanmin Zhou. Some works may contain elements from the internet. Please note that this is not a public website and this is not an exhibition. Many works are made for academic purposes or personal interest.<br><br>Please do not copy any works on this site.<br>This is a Github Pages.</p>
		</div>
	</div>
	
</body>
</html>